# BookStore_HNP

./: README.md
SellBookWeb/: Program.cs  README.md  SellBook.sln  SellBookWeb - Backup.csproj  SellBookWeb.csproj  appsettings.json
SellBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
SellBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
SellBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
SellBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SellBookWeb/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  Upsert.cshtml
SellBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SellBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
SellBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SellBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SellBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SellBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
SellBookWeb/Properties/: launchSettings.json
SellBookWeb/Views/: _ViewImports.cshtml
SellBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SellBookWeb/wwwroot/js/: company.js  product.js
(+87 files in other folders)
